<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="../css/index.css" rel="stylesheet"></head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sunflower:wght@500&display=swap');

    .circle {

    /* 배경색*/
    background-color:#cf7f2e;
    /* 테두리 색,크기, 모서리 깎는 정도: border-radius  */
    border:18px solid #5e3736;
    width:320px; height:320px;
    border-radius:180px;
    /* 텍스트 중앙 정렬 */
    text-align: center; 
    /* 원 가운데 정렬 */
    margin:0 auto;
    /* 폰트 사이즈 색 설정 폰트를 넣는 방법은 여러가지가 있지만 가장 간단한 방법은 폰트 링크를 css 파일에 넣고 사용하는 방법이다. 위에 보이는 @import 를 
    이용해서 폰트 url을 불러와 사용한다. */
    font-size:50px; color:#fff;
    font-family: 'Sunflower', sans-serif;
    /* 글씨를 가운데로 내리기 위해 300px 정도 내렸다  */
    line-height:300px;

    }
    </style>
<body>
    <div class="circle">
        거꾸로캠퍼스
    </div>
    
</body>
</html>