<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrap{
            display: block;
            text-align: center;
            background-color: yellowgreen;
            height: 50px;
        }
        .txt1, .txt2{
          display: inline;
          position: relative;
          top: 13px;
          border-bottom: 2px solid black;
          border-top: 2px solid black;
        }
        .txt1{
            color: white;
            background-color: powderblue;
            margin-right: -6px;
            border-left: 2px solid black;
        }
        .txt2{
            color: white;
            background-color:red;
            border-right: 2px solid black;
        }
      </style>
</head>
<body>
    <div id="wrap">
        <p class="txt1">2020년</p>
        <p class="txt2">11월 16일</p>
</div>
</body>
</html>